> #
> # d.R
> #
> # (c) 2022 Prof Dr Andreas Müller, OST Ostschweizer Fachhochschule
> #
> 
> d <- data.frame(Sternzeichen = 1:12)
> d$zeichen <- c( "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio", "Sagittarius", "Capricorn", "Aquarius", "Pisces")
> d$ni <- c( 29, 24, 22, 19, 21, 18, 19, 20, 23, 18, 20, 23 )
> d$pi <- rep(1/12, 12)
> n <- sum(d$ni)
> 
> d$npi <- d$pi * n
> d$diff <- d$ni - d$npi
> d$diff2 <- (d$diff * d$diff)/ d$npi
> 
> D <- sum(d$diff2)
> 
> d
   Sternzeichen     zeichen ni         pi      npi       diff       diff2
1             1       Aries 29 0.08333333 21.33333  7.6666667 2.755208333
2             2      Taurus 24 0.08333333 21.33333  2.6666667 0.333333333
3             3      Gemini 22 0.08333333 21.33333  0.6666667 0.020833333
4             4      Cancer 19 0.08333333 21.33333 -2.3333333 0.255208333
5             5         Leo 21 0.08333333 21.33333 -0.3333333 0.005208333
6             6       Virgo 18 0.08333333 21.33333 -3.3333333 0.520833333
7             7       Libra 19 0.08333333 21.33333 -2.3333333 0.255208333
8             8     Scorpio 20 0.08333333 21.33333 -1.3333333 0.083333333
9             9 Sagittarius 23 0.08333333 21.33333  1.6666667 0.130208333
10           10   Capricorn 18 0.08333333 21.33333 -3.3333333 0.520833333
11           11    Aquarius 20 0.08333333 21.33333 -1.3333333 0.083333333
12           12      Pisces 23 0.08333333 21.33333  1.6666667 0.130208333
> D
[1] 5.09375
> 
> chisq.test(d$ni, p = d$pi)

	Chi-squared test for given probabilities

data:  d$ni
X-squared = 5.0938, df = 11, p-value = 0.9265

> 
> dsmall = d[1:6,]
> dsmall
  Sternzeichen zeichen ni         pi      npi       diff       diff2
1            1   Aries 29 0.08333333 21.33333  7.6666667 2.755208333
2            2  Taurus 24 0.08333333 21.33333  2.6666667 0.333333333
3            3  Gemini 22 0.08333333 21.33333  0.6666667 0.020833333
4            4  Cancer 19 0.08333333 21.33333 -2.3333333 0.255208333
5            5     Leo 21 0.08333333 21.33333 -0.3333333 0.005208333
6            6   Virgo 18 0.08333333 21.33333 -3.3333333 0.520833333
> 
> dsmall$pi <- rep(1/6, 6)
> n <- sum(dsmall$ni)
> n
[1] 133
> 
> dsmall$npi <- dsmall$pi * n
> dsmall$diff <- dsmall$ni - dsmall$npi
> dsmall$diff2 <- (dsmall$diff * dsmall$diff)/ dsmall$npi
> 
> Dsmall <- sum(dsmall$diff2)
> 
> chisq.test(dsmall$ni, p = dsmall$pi)

	Chi-squared test for given probabilities

data:  dsmall$ni
X-squared = 3.5564, df = 5, p-value = 0.6149

> 
> dsmall
  Sternzeichen zeichen ni        pi      npi       diff       diff2
1            1   Aries 29 0.1666667 22.16667  6.8333333 2.106516291
2            2  Taurus 24 0.1666667 22.16667  1.8333333 0.151629073
3            3  Gemini 22 0.1666667 22.16667 -0.1666667 0.001253133
4            4  Cancer 19 0.1666667 22.16667 -3.1666667 0.452380952
5            5     Leo 21 0.1666667 22.16667 -1.1666667 0.061403509
6            6   Virgo 18 0.1666667 22.16667 -4.1666667 0.783208020
> Dsmall
[1] 3.556391
> 
