(%i1) integrand: 3/4 * (1 - xi^2) * 3/4 * (1 - (x - xi)^2);
                                         2         2
                          9 (1 - (x - xi) ) (1 - xi )
(%o1)                     ---------------------------
                                      16
(%i2) expand(integrate(integrand, xi, x-1, 1));
                                5      3      2
                             3 x    3 x    3 x    3
(%o2)                      - ---- + ---- - ---- + -
                             160     8      4     5
