verbatimtex
\documentclass{article}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

beginfig(1)

def	drawblock(expr x, y) =
	fill (x,0)--(x+20,0)--(x+20,y)--(x,y)--cycle withcolor (0.9,0.9,0.9);
	draw (x,0)--(x+20,0)--(x+20,y)--(x,y)--cycle;
enddef;

pickup pencircle scaled 0.7pt;

drawblock(20, 20);
drawblock(60, 40);
drawblock(80, 100);
drawblock(100, 120);
drawblock(120, 180);
drawblock(140, 160);
drawblock(160, 40);
drawblock(180, 80);
drawblock(220, 40);
drawblock(260, 20);

pickup pencircle scaled 1pt;

draw (-10,0)--(290,0);
draw (0,-5)--(0,210);

pickup pencircle scaled 1.5pt;

draw (127,-20)--(127,200) withcolor red;

draw (80.622,-20)--(80.622,200) withcolor (1,0.8,0);
draw (173.38,-20)--(173.38,200) withcolor (1,0.8,0);

label.top(btex $E(X)$ etex, (127,200));

pickup pencircle scaled 1pt;
drawarrow (127,-10)--(80.622,-10);
drawarrow (127,-10)--(173.38,-10);
label.bot(btex $\sqrt{\operatorname{var}(X)}$ etex, (103.81, -15));
label.bot(btex $\sqrt{\operatorname{var}(X)}$ etex, (150.19, -15));

endfig;

beginfig(2)

pickup pencircle scaled 1pt;

draw (-20,-20)--(120,120) withcolor white;

draw (0,0)--(100,0)--(100,100)--(0,100)--cycle;

draw (0,20){right}..{right}(100,10);
draw (0,40){right}..{right}(100,20);
draw (0,80){right}..{right}(100,90);

label.lft(btex $A_1$ etex, (0,10));
label.lft(btex $A_2$ etex, (0,30));
label.lft(btex $\vdots$ etex, (0,60));
label.lft(btex $A_n$ etex, (0,90));

draw (20,0){up}..{up}(25,100);
draw (50,0){up}..{up}(40,100);
draw (80,0){up}..{up}(75,100);

label.bot(btex $B_1$ etex, (10,0));
label.bot(btex $B_2$ etex, (35,0));
label.bot(btex $\dots\mathstrut$ etex, (65,0));
label.bot(btex $B_m$ etex, (90,0));

endfig;

beginfig(3)

pickup pencircle scaled 1pt;

draw (-20,-20)--(120,120) withcolor white;

draw (0,0)--(100,0)--(100,100)--(0,100)--cycle;

draw (20,0){up}..{up}(25,100);
draw (50,0){up}..{up}(40,100);
draw (80,0){up}..{up}(75,100);

label.bot(btex $B_1$ etex, (10,0));
label.bot(btex $B_2$ etex, (35,0));
label.bot(btex $\dots\mathstrut$ etex, (65,0));
label.bot(btex $B_m$ etex, (90,0));

endfig;

beginfig(4)

pickup pencircle scaled 1pt;

draw (-20,-20)--(120,120) withcolor white;

draw (0,0)--(100,0)--(100,100)--(0,100)--cycle;

draw (0,20){right}..{right}(100,10);
draw (0,40){right}..{right}(100,20);
draw (0,80){right}..{right}(100,90);

label.lft(btex $A_1$ etex, (0,10));
label.lft(btex $A_2$ etex, (0,30));
label.lft(btex $\vdots$ etex, (0,60));
label.lft(btex $A_n$ etex, (0,90));

endfig;

beginfig(5)

z0 = (0,0);
z1 = (200,0);
z3 = (0,140);
z2 = z3 shifted z1;

fill z0--z1--z2--z3--cycle withcolor (0.8,1,0.8);

z10 = (50,150);
z11 = (40,100);
z12 = (70,20);
z13 = (80,-10);
z14 = (90,-10);
z15 = (80, 30);
z16 = (50,100);
z17 = (50,110);
z18 = (80,120);
z19 = (50,120);
z20 = (80,150);

fill z10..z11..z12..z13--z14..z15..z16..z17..z18..z19..z20--cycle withcolor (1,0.8,0.8);

z30 = (120,20);
z37 = (145,20);
z31 = (160,15);
z32 = (170,30);
z38 = (170,60);
z33 = (175,90);
z34 = (165,90);
z35 = (160,35);
z36 = (120,30);

fill z30..z37..z31..z32..z38..z33..z34..z35..z36..cycle withcolor (0.8,0.8,1);

label(btex $X < \mu-\varepsilon$ etex, (0,0)) rotated -64 shifted (63,50);
label(btex $|X-\mu|<\varepsilon$ etex, (100,80));
label(btex $X > \mu +\varepsilon$ etex, (145,27));

clip currentpicture to z0--z1--z2--z3--cycle;

pickup pencircle scaled 1pt;

draw z0--z1--z2--z3--cycle;

label.top(btex $\Omega$ etex, z2 shifted (-10,0));

endfig;

beginfig(6)

pickup pencircle scaled 1pt;

z0 = (0,0);
z1 = (300,0);

draw z0--z1;
label.rt(btex $\Omega$ etex, z1);
label.rt(btex $\mu$ etex, z1 shifted (0,50));

pickup pencircle scaled 1.5pt;

fill (z0 shifted (0,40))--(z1 shifted (0,40))--(z1 shifted (0,60))
	--(z0 shifted (0,60))--cycle withcolor (0.8,1,0.8);

draw (z0--z1) shifted (0,50) withcolor green;

pickup pencircle scaled 1pt;
drawarrow (z0 shifted (0,0))--(z0 shifted (0,130));
label.rt(btex $X$ etex, z0 shifted (0,130));

label.lft(btex $\mu+\varepsilon$ etex, z0 shifted (0,60));
label.lft(btex $\mu-\varepsilon$ etex, z0 shifted (0,40));

draw
   (  0, 44.9586)--
   (  2, 47.9839)--
   (  4, 45.3961)--
   (  6, 52.0551)--
   (  8, 41.4248)--
   ( 10, 53.7886)--
   ( 12, 56.9722)--
   ( 14, 45.9940)--
   ( 16, 40.0550)--
   ( 18, 41.7003)--
   ( 20, 41.1705)--
   ( 22, 56.7275)--
   ( 24, 50.6187)--
   ( 26, 57.1793)--
   ( 28, 53.0160)--
   ( 30, 45.3615)--
   ( 32, 48.3092)--
   ( 34, 41.7341)--
   ( 36, 52.7953)--
   ( 38, 47.2799)--
   ( 40, 58.5947)--
   ( 42, 48.9576)--
   ( 44, 60.6597)--
   ( 46, 62.3636)--
   ( 48, 58.7703)--
   ( 50, 55.3659)--
   ( 52, 48.2545)--
   ( 54, 54.1716)--
   ( 56, 51.3153)--
   ( 58, 49.4799)--
   ( 60, 55.4348)--
   ( 62, 53.7651)--
   ( 64, 49.8267)--
   ( 66, 52.3656)--
   ( 68, 51.0723)--
   ( 70, 55.5956)--
   ( 72, 56.3767)--
   ( 74, 44.6920)--
   ( 76, 56.0482)--
   ( 78, 43.2582)--
   ( 80, 50.0742)--
   ( 82, 54.7092)--
   ( 84, 55.9782)--
   ( 86, 47.9857)--
   ( 88, 57.4445)--
   ( 90, 49.9932)--
   ( 92, 51.1618)--
   ( 94, 54.2277)--
   ( 96, 51.1535)--
   ( 98, 56.7524)--
   (100, 50.3111)--
   (102, 53.3817)--
   (104, 55.8722)--
   (106, 55.2184)--
   (108, 55.3169)--
   (110, 42.1217)--
   (112, 47.0461)--
   (114, 52.5190)--
   (116, 48.4830)--
   (118, 48.8553)--
   (120, 51.9233)--
   (122, 53.1015)--
   (124, 50.0981)--
   (126, 51.0134)--
   (128, 44.0301)--
   (130, 55.6838)--
   (132, 55.3626)--
   (134, 46.1586)--
   (136, 43.2648)--
   (138, 50.3792)--
   (140, 73.0752)--
   (142, 74.0037)--
   (144, 66.3985)--
   (146, 68.5599)--
   (148, 73.0087)--
   (150, 69.9711)--
   (152, 74.4748)--
   (154, 68.1886)--
   (156, 72.8282)--
   (158, 64.5737)--
   (160, 68.4829)--
   (162, 64.7941)--
   (164, 71.4350)--
   (166, 72.8170)--
   (168, 70.0411)--
   (170, 74.0429)--
   (172, 66.5784)--
   (174, 68.2744)--
   (176, 67.9792)--
   (178, 77.2950)--
   (180, 70.4361)--
   (182, 44.7927)--
   (184, 46.6391)--
   (186, 44.7972)--
   (188, 41.6512)--
   (190, 46.7323)--
   (192, 54.6186)--
   (194, 51.1837)--
   (196, 51.5778)--
   (198, 54.1573)--
   (200, 59.0652)--
   (202, 47.3746)--
   (204, 45.7426)--
   (206, 43.4272)--
   (208, 46.3446)--
   (210, 53.0350)--
   (212, 45.9043)--
   (214, 49.3762)--
   (216, 45.5918)--
   (218, 54.9044)--
   (220, 51.8816)--
   (222, 58.0204)--
   (224, 52.6977)--
   (226, 50.5543)--
   (228, 56.2376)--
   (230, 46.5893)--
   (232, 46.8179)--
   (234, 53.3688)--
   (236, 53.4613)--
   (238, 53.6655)--
   (240, 44.8517)--
   (242, 58.9672)--
   (244, 52.9189)--
   (246, 52.4199)--
   (248, 41.5725)--
   (250, 53.3849)--
   (252, 50.9937)--
   (254, 50.7276)--
   (256, 54.5445)--
   (258, 54.4731)--
   (260, 54.1022)--
   (262, 49.9766)--
   (264, 55.7543)--
   (266, 45.6021)--
   (268, 51.9719)--
   (270, 44.0253)--
   (272, 55.4904)--
   (274, 55.6795)--
   (276, 56.4610)--
   (278, 55.7243)--
   (280, 57.9163)--
   (282, 38.1210)--
   (284, 45.7509)--
   (286, 53.7156)--
   (288, 48.8382)--
   (290, 46.6988)--
   (292, 49.5486)--
   (294, 51.9287)--
   (296, 43.6126)--
   (298, 49.2597)--
   (300, 51.5963);

draw (z0 shifted (0,-100))--(z1 shifted (0,-100));
label.rt(btex $\Omega$ etex, z1 shifted (0,-100));

drawarrow (z0 shifted (0,-120))--(z0 shifted (0,-20));
label.rt(btex $(X-\mu)^2$ etex, z0 shifted (0,-20));

draw
(    2,-99.5940)--
(    4,-97.8800)--
(    6,-99.5780)--
(    8,-92.6470)--
(   10,-98.5650)--
(   12,-95.1390)--
(   14,-98.3950)--
(   16,-90.1100)--
(   18,-93.1120)--
(   20,-92.2040)--
(   22,-95.4740)--
(   24,-99.9620)--
(   26,-94.8460)--
(   28,-99.0900)--
(   30,-97.8480)--
(   32,-99.7140)--
(   34,-93.1670)--
(   36,-99.2190)--
(   38,-99.2600)--
(   40,-92.6130)--
(   42,-99.8910)--
(   44,-88.6370)--
(   46,-84.7140)--
(   48,-92.3080)--
(   50,-97.1210)--
(   52,-99.6950)--
(   54,-98.2600)--
(   56,-99.8270)--
(   58,-99.9730)--
(   60,-97.0460)--
(   62,-98.5820)--
(   64,-99.9970)--
(   66,-99.4400)--
(   68,-99.8850)--
(   70,-96.8690)--
(   72,-95.9340)--
(   74,-97.1820)--
(   76,-96.3420)--
(   78,-95.4550)--
(   80,-99.9990)--
(   82,-97.7820)--
(   84,-96.4260)--
(   86,-99.5940)--
(   88,-94.4580)--
(   90,-100.0000)--
(   92,-99.8650)--
(   94,-98.2130)--
(   96,-99.8670)--
(   98,-95.4400)--
(  100,-99.9900)--
(  102,-98.8560)--
(  104,-96.5520)--
(  106,-97.2770)--
(  108,-97.1730)--
(  110,-93.7930)--
(  112,-99.1270)--
(  114,-99.3650)--
(  116,-99.7700)--
(  118,-99.8690)--
(  120,-99.6300)--
(  122,-99.0380)--
(  124,-99.9990)--
(  126,-99.8970)--
(  128,-96.4360)--
(  130,-96.7690)--
(  132,-97.1240)--
(  134,-98.5240)--
(  136,-95.4640)--
(  138,-99.9860)--
(  140,-46.7540)--
(  142,-42.3820)--
(  144,-73.1090)--
(  146,-42.6730)--
(  148,-47.0600)--
(  150,-60.1160)--
(  152,-40.0980)--
(  154,-66.9170)--
(  156,-47.8870)--
(  158,-78.7610)--
(  160,-65.8380)--
(  162,-78.1130)--
(  164,-54.0540)--
(  166,-47.9380)--
(  168,-59.8350)--
(  170,-42.1940)--
(  172,-72.5160)--
(  174,-66.6050)--
(  176,-67.6750)--
(  178,-25.4980)--
(  180,-58.2370)--
(  182,-97.2880)--
(  184,-98.8700)--
(  186,-97.2930)--
(  188,-93.0300)--
(  190,-98.9320)--
(  192,-97.8670)--
(  194,-99.8600)--
(  196,-99.7510)--
(  198,-98.2720)--
(  200,-91.7820)--
(  202,-99.3110)--
(  204,-98.1870)--
(  206,-95.6800)--
(  208,-98.6640)--
(  210,-99.0790)--
(  212,-98.3220)--
(  214,-99.9610)--
(  216,-98.0570)--
(  218,-97.5950)--
(  220,-99.6460)--
(  222,-93.5670)--
(  224,-99.2720)--
(  226,-99.9690)--
(  228,-96.1090)--
(  230,-98.8370)--
(  232,-98.9870)--
(  234,-98.8650)--
(  236,-98.8020)--
(  238,-98.6560)--
(  240,-97.3500)--
(  242,-91.9590)--
(  244,-99.1480)--
(  246,-99.4140)--
(  248,-92.8980)--
(  250,-98.8540)--
(  252,-99.9010)--
(  254,-99.9470)--
(  256,-97.9350)--
(  258,-97.9990)--
(  260,-98.3170)--
(  262,-100.0000)--
(  264,-96.6890)--
(  266,-98.0660)--
(  268,-99.6110)--
(  270,-96.4300)--
(  272,-96.9860)--
(  274,-96.7740)--
(  276,-95.8260)--
(  278,-96.7230)--
(  280,-93.7330)--
(  282,-85.8890)--
(  284,-98.1950)--
(  286,-98.6190)--
(  288,-99.8650)--
(  290,-98.9100)--
(  292,-99.9800)--
(  294,-99.6280)--
(  296,-95.9200)--
(  298,-99.9450)--
(  300,-99.7450);

pickup pencircle scaled 0.2pt;
draw (-2,-80)--(300,-80) withcolor blue;
label.lft(btex $\varepsilon^2$ etex, (-3,-80));
label.lft(btex $0$ etex, (-3,-100));

pickup pencircle scaled 1pt;

draw (z0 shifted (0,-100))--(z1 shifted (0,-100)) withcolor blue;
fill (140,-100.5)--(180,-100.5)--(180,-80)--(140,-80)--cycle withcolor (0.8,0.8,1);
draw (140,-80)--(180,-80) withcolor blue;

label.bot(btex $(X-\mu)^2>\varepsilon^2$ etex, (160,-100));

endfig;

end
